#!/usr/bin/expect

set qemu [list qemu-system-x86_64 -d cpu_reset,unimp,guest_errors -D /tmp/qemu.log -nographic -serial mon:stdio -drive format=qcow2,file=/minix.qcow2]
set timeout 120

exp_internal -f /tmp/expect.log 0

# We'll install OpenSSH by booting Minix again, instead of re-mounting
# all partitions and starting networking manually. Hopefully this is a
# bit more robust approach.
#

spawn {*}$qemu -boot c

expect_after {
    timeout {
        set fd "/tmp/expect.log"
        set fp [open "$fd" r]
        set data [read $fp]
        puts "FAILED due to timeout. Dumping debug log:"
        foreach line $data {
            puts "$line\r"
        }
        exit 1
    }
}

#
# Install  OpenSSH client  +  server  and setup  trust  to the  docker
# containers root user ssh key:
#
expect "login: " { send "root\n" }
expect "# " { send "pkgin -y install openssh\n" }
expect "# " { send "poweroff\n" }
expect eof
