#!/usr/bin/expect

set qemu [list qemu-system-x86_64 -d cpu_reset,unimp,guest_errors -D /tmp/qemu.log -nographic -serial mon:stdio -drive format=qcow2,file=/minix.qcow2]
set timeout 120

exp_internal -f /tmp/expect.log 0

spawn {*}$qemu -boot c

expect_after {
    timeout {
        log_user 1
        puts "\n\n\n####### FAILED due to timeout."
        exit 1
    }
}

#
# Read the containers root user ssh key into the $pubkey variable:
#
set pubfile [open "/root/.ssh/id_rsa.pub" r]
set pubkey [read $pubfile]
close $pubfile

#
# Install  OpenSSH client  +  server  and setup  trust  to the  docker
# containers root user ssh key:
#
expect "login: " { send "root\n" }
expect "# " { send "mkdir /root/.ssh\n" }
expect "# "
send "echo '"
set send_slow {10 .001}
send -s $pubkey
send "' >/root/.ssh/authorized_keys\n"

expect "# " {
    send "cat /usr/pkg/etc/ssh/*.pub\n"
    log_file /tmp/pubkeys.minix
}

expect "# " {
    log_file
    send "poweroff\n"
}
expect eof
