#!/usr/bin/expect

set bootvars "-boot c"
source common.expect

#
# Read the containers root user ssh key into the $pubkey variable:
#
set pubfile [open "/root/.ssh/id_rsa.pub" r]
set pubkey [read $pubfile]
close $pubfile

#
# Install  OpenSSH client  +  server  and setup  trust  to the  docker
# containers root user ssh key:
#
expect "login: " { send "root\n" }

set timeout 30
expect "# " { send "mkdir /root/.ssh\n" }
expect "# "
send "echo '"
set send_slow {10 .001}
send -s $pubkey
send "' >/root/.ssh/authorized_keys\n"

expect "# " {
    send "cat /usr/pkg/etc/ssh/*.pub\n"
    log_file /tmp/pubkeys.minix
}

expect "# " {
    log_file
    send "poweroff -d\n"
}
expect eof
