#!/usr/bin/expect

set bootvars "-boot c"
source common.expect

# We'll install OpenSSH by booting Minix again, instead of re-mounting
# all partitions and starting networking manually. Hopefully this is a
# bit more robust approach.
#

#
# Install  OpenSSH client  +  server  and setup  trust  to the  docker
# containers root user ssh key:
#
expect "login: " { send "root\n" }

set timeout 120
expect "# " { send "pkgin -y install openssh\n" }
expect "# " { send "echo 'sshd=YES' >> /etc/rc.conf\n" }
expect "# " { send "cp /usr/pkg/etc/rc.d/sshd /etc/rc.d/\n" }
expect "# " { send "/etc/rc.d/sshd start\n" }
expect "# " { send "poweroff -d\n" }
expect eof
